group 'java'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.nedap.university.erik.dominoeffect.DominoEffect'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}